{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"resource.AddSingleFile"
			],
			[
				"init",
				"Initialize"
			],
			[
				"include",
				"IncludeCS"
			],
			[
				"shouldraw",
				"shoulddraw"
			],
			[
				"CHUD",
				"CHudSecondaryAmmo\t(gzg_hud.lua)"
			],
			[
				"CH",
				"CHudBattery\t(gzg_hud.lua)"
			],
			[
				"CHU",
				"CHudAmmo\t(gzg_hud.lua)"
			],
			[
				"HUD",
				"HUDShouldDraw\t(gzg_hud.lua)"
			],
			[
				"DrawText",
				"surface.DrawTexturedRect"
			],
			[
				"DrawTexturedRec",
				"surface.DrawTexturedRect"
			],
			[
				"GetTextSize",
				"surface.GetTextSize"
			],
			[
				"TGN",
				"TGNHUDFontBIG"
			],
			[
				"SetText",
				"surface.SetTextPos"
			],
			[
				"SETdrawc",
				"surface.SetDrawColor"
			],
			[
				"surface",
				"surface.SetTexture\t(gzg_hud.lua)"
			],
			[
				"GetText",
				"surface.GetTextureID"
			],
			[
				"shadow",
				"box-shadow"
			],
			[
				"add",
				"additive"
			],
			[
				"Scr",
				"ScrH\t(fb_bf4_hud.lua)"
			],
			[
				"Sc",
				"ScrW\t(fb_bf4_hud.lua)"
			],
			[
				"Simple",
				"draw.SimpleText"
			],
			[
				"GetAmmo",
				"GetAmmoCount\t(fb_bf4_hud.lua)"
			],
			[
				"player",
				"playersdata\t(sv_data.lua)"
			],
			[
				"ents",
				"ents.FindByClass"
			],
			[
				"Network",
				"NetworkVar"
			],
			[
				"Setup",
				"SetupDataTables"
			],
			[
				"Skybox",
				"Skybox.NextMOTD"
			],
			[
				"DAY",
				"DAYTIME"
			],
			[
				"Skybo",
				"Skybox.LightEnvironment"
			],
			[
				"STY",
				"STYLE_HIGH"
			],
			[
				"Skyo",
				"Skybox.Time"
			],
			[
				"Sky",
				"Skybox.DawnStart"
			],
			[
				"math",
				"math.floor\t(init.lua)"
			],
			[
				"Skyb",
				"Skybox.LastTick"
			],
			[
				"Skt",
				"Skybox.LastTick"
			],
			[
				"hoo",
				"hook.Add\t(sv_skybox.lua)"
			],
			[
				"S",
				"Skypaint"
			],
			[
				"dusk",
				"duskMidPoint\t(init.lua)"
			],
			[
				"Cur",
				"CurTime"
			],
			[
				"cu",
				"CurTime"
			],
			[
				"light",
				"light_environment\t(sv_skybox.lua)"
			],
			[
				"env",
				"env_sun\t(sv_skybox.lua)"
			],
			[
				"M",
				"MIDDAY"
			],
			[
				"next",
				"nextcycle"
			],
			[
				"Create",
				"surface.DrawTexturedRectRotated"
			],
			[
				"Test",
				"TestNetwork\t(sv_skybox.lua)"
			],
			[
				"hook",
				"hook.Add"
			],
			[
				"Invalid",
				"InvalidateChildren"
			],
			[
				"playerdata",
				"playerdata.firstname\t(cl_hud.lua)"
			],
			[
				"first",
				"firstname\t(sv_data.lua)"
			],
			[
				"Full",
				"FullNameUpdate"
			],
			[
				"Save",
				"SavePlayerData"
			],
			[
				"Visib",
				"SetVisible"
			],
			[
				"RPName",
				"RPNameFrame"
			],
			[
				"RP",
				"RPNameFrame"
			],
			[
				"RPname",
				"RPNameContinueButton"
			],
			[
				"SetFont",
				"surface.SetFont"
			],
			[
				"SetTextc",
				"surface.SetTextColor"
			],
			[
				"color",
				"surface.SetDrawColor"
			],
			[
				"lower",
				"string.lower"
			],
			[
				"SavePlayer",
				"SavePlayersData"
			],
			[
				"tim",
				"timer.Create"
			],
			[
				"Receive",
				"net.Receive"
			],
			[
				"timer",
				"timer.Simple\t(cl_hud.lua)"
			],
			[
				"Add",
				"hook.Add"
			],
			[
				"SyncPla",
				"SyncPlayersDataNS\t(sv_sync.lua)"
			],
			[
				"Send",
				"net.Send"
			],
			[
				"SteamID",
				"SteamID64\t(sv_data.lua)"
			],
			[
				"Bordca",
				"net.Broadcast"
			],
			[
				"Sync",
				"SyncPlayersDataNS"
			],
			[
				"stat",
				"Start"
			],
			[
				"receive",
				"net.Receive"
			],
			[
				"StEAM",
				"SteamID64"
			],
			[
				"getall",
				"player.GetAll"
			],
			[
				"concom",
				"concommand.Add"
			],
			[
				"gtall",
				"player.GetAll"
			],
			[
				"Write",
				"file.Write"
			],
			[
				"Tableto",
				"util.TableToJSON"
			],
			[
				"file",
				"file.Read"
			],
			[
				"os",
				"os.time"
			],
			[
				"Manu",
				"ManipulateBoneScale"
			],
			[
				"CreateD",
				"file.CreateDir"
			],
			[
				"_",
				"JS_Language"
			],
			[
				"plugins",
				"pluginsfolder"
			],
			[
				"net",
				"net.Receive"
			],
			[
				"AddNe",
				"util.AddNetworkString"
			],
			[
				"Steam",
				"SteamID64"
			],
			[
				"Json",
				"util.JSONToTable"
			],
			[
				"table",
				"table.insert"
			],
			[
				"f",
				"file.Exists"
			],
			[
				"print",
				"PrintTable"
			],
			[
				"to",
				"tonumber"
			],
			[
				"inser",
				"table.insert"
			],
			[
				"GetSize",
				"GetSizeY"
			],
			[
				"movab",
				"IsMoveable"
			],
			[
				"SURFACE",
				"surface.SetDrawColor"
			],
			[
				"draw",
				"draw.SimpleText"
			],
			[
				"ismous",
				"input.IsMouseDown"
			],
			[
				"ispressed",
				"input.WasMousePressed"
			],
			[
				"DrawBackg",
				"Derma_DrawBackgroundBlur"
			],
			[
				"Surface",
				"surface.DrawText"
			],
			[
				"findby",
				"ents.FindByClass"
			],
			[
				"MOWERS",
				"Mowersystemconfig"
			],
			[
				"mOWERS",
				"Mowersystemconfig"
			],
			[
				"Mowers",
				"Mowersystemconfig"
			],
			[
				"Findby",
				"ents.FindByClass"
			],
			[
				"Dist",
				"DistToSqr"
			],
			[
				"AllowedTeam",
				"AllowedTeamIndex"
			],
			[
				"RemoveUp",
				"RemoveUponTeamChange"
			],
			[
				"End3D",
				"cam.End3D2D"
			],
			[
				"Emit",
				"EmitSound"
			],
			[
				"Get",
				"GetClass"
			],
			[
				"Set",
				"SetFuelAmount"
			],
			[
				"P",
				"print"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build With: Lua"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 66.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/tgnmpcamsystem/lua/entities/tgn_sc_tv/init.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/tgnmpcamsystem/lua/entities/tgn_sc_tv/cl_init.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/tgnmpcamsystem/lua/entities/tgn_sc_tv/shared.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/lua/entities/widget_arrow.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/wiremod/lua/entities/gmod_wire_spu/init.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/gredwitchbase/lua/entities/wac_hc_base/init.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/[simfphys]_armed_vehicles_831680603/lua/simfphys_weapons/tankweapons_sherman.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/[simfphys]_lua_vehicles_-_base_771487490/lua/autorun/simfphys_prewar.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/[simfphys]_armed_vehicles_831680603/lua/simfphys_weapons/conscript_apc.lua",
		"/D/Steam/steamapps/common/GarrysMod/garrysmod/addons/tgnmpvehicle/lua/autorun/tgnmp.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/[simfphys]_armed_vehicles_831680603/lua/simfphys_weapons/template.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/erwinshud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/tgnhud/lua/autorun/tgn_hud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/html/erwin.html",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/terrortown/gamemode/cl_hudpickup.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/nutscript/gamemode/core/libs/cl_hud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/terrortown/gamemode/cl_hud.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/weapons/cw_base/shared.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/cw/client/cw_hud.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/cw/server/cw_concommands.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/cw/shared/cw_firemodes.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/weapons/cw_base/cl_hud.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/cw/client/cw_statdisplay.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/skybox/sv_skybox.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/hud/cl_hud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/player/cl_rpname.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sv_sync.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sv_data.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/admin/sv_ranks.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/nutscript/plugins/wepselect.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/admin/sv_permissions.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/customizable_weaponry_2.0_349050451/lua/weapons/cw_ak74/shared.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/entities/entities/gm_sync/cl_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/sh_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/autorun/server/admin_functions.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/testie.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/autorun/chat.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/entities/entities/gm_sync/init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/entities/entities/gm_sync/shared.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/atmos_-_day__night_and_weather_modification_185609021/lua/atmos/init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/modules/weapons.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/modules/scripted_ents.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/extensions/net.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/extensions/weapon.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/extensions/table.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/includes/extensions/ents.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/networking/networking_sv.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/detections/clientsideluaexecution.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/detections/detectionregistry.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/detections/detection.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/detections/detectioninformation.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/detectionsystems/detector.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/ulx/modules/sh/cac.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/cac.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/codegen/fingerprinting2.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/skybox/cl_skybox.lua",
		"/C/Users/Marco/Desktop/New Files/files_20180219140128/cac-release-20170710/lua/cac/exploitscanner/luascanner.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/skybox/sv_testie.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/base/entities/entities/info_player_axis.lua",
		"/C/Users/Marco/AppData/Local/Temp/Rar$DIa0.393/dnc.lua",
		"/C/Users/Marco/AppData/Local/Temp/Rar$DIa0.615/dnc.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/atmos_-_day__night_and_weather_modification_185609021/lua/atmos/cl_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/cl_sync.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/autorun/server/testie.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/player/sv_rpname.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/cl_utilites.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/cl_init.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/atmos_-_day__night_and_weather_modification_185609021/lua/atmos/shared.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/entities/ent_vinx_shop/cl_init.lua",
		"/C/Users/Marco/Desktop/Addons/files_20180219140128/cac-release-20170710/lua/autorun/server/cac.lua",
		"/C/Users/Marco/Desktop/Addons/files_20180219140128/cac-release-20170710/lua/autorun/client/!!!cac.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sh_utilites.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sh_sync.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/base/gamemode/cl_voice.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/zparachute_redux_484061347/lua/weapons/eq_zparachute.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sv_uptime.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/autorun/server/sv_savedata.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/military_salute_888441931/lua/weapons/salute/shared.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/gamemode_beta/lua/autorun/client/cl_salute.lua",
		"/C/Users/Marco/Downloads/Test.html",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/military_salute_888441931/lua/weapons/leafy_base/shared.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/military_salute_888441931/lua/weapons/leafy_base/init.lua",
		"/C/Users/Marco/Desktop/New Files/Gmad_-_Easy_Addon_Extractor.2/military_salute_888441931/lua/weapons/leafy_base/cl_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sh_utilities.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/sv_savedata.lua",
		"/C/Users/Marco/Documents/Staff Ranks.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/plugins/functions/savedata.lua",
		"/D/gwgrp/gamemode/plugins/hud/cl_hud.lua",
		"/C/Users/Marco/Desktop/Desktop Files/Gmad_-_Easy_Addon_Extractor.2/bf4 hud/lua/autorun/server/fb_bf4_hud_sv.lua",
		"/C/Users/Marco/Desktop/Desktop Files/Gmad_-_Easy_Addon_Extractor.2/bf4 hud/lua/autorun/client/fb_bf4_hud.lua",
		"/D/gwgrp/gamemode/init.lua",
		"/D/gwgrp/gamemode/sh_init.lua",
		"/D/gwgrp/gamemode/cl_init.lua",
		"/D/gwgrp/gwgrp.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/hud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/HudReplacement.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/cache/lua/3451449691.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/cache/lua/39202275.lua",
		"/D/gwgrp/gamemode/modules/player/playerclass.lua",
		"/D/gwgrp/gamemode/modules/hud/cl_hud.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/gamemodes/gwgrp/gamemode/modules/hud/cl_hud.lua",
		"/D/MyGamemode/gamemode/sh_init.lua",
		"/D/MyGamemode/gamemode/cl_init.lua",
		"/D/MyGamemode/gamemode/modules/hud/cl_hud.lua",
		"/D/MyGamemode/gamemode/init.lua",
		"/C/Users/Marco/Desktop/Desktop Files/DredgeRP/addons/utime-master/lua/autorun/sv_utime.lua",
		"/C/Users/Marco/Desktop/Desktop Files/DredgeRP/addons/utime-master/lua/autorun/cl_utime.lua",
		"/C/Users/Marco/Desktop/Desktop Files/DredgeRP/addons/utime-master/lua/autorun/sh_utime.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/autorun/grasssys_config.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/entities/ent_vinx_mower/cl_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/entities/ent_vinx_shop/init.lua",
		"/C/Users/Marco/Desktop/Desktop Files/proplimit.lua",
		"/C/Users/Marco/Desktop/darkrpmodification-master (2)/darkrpmodification-master/lua/darkrp_customthings/jobs.lua",
		"/C/Users/Marco/Desktop/data.js",
		"/C/Users/Marco/AppData/Local/Temp/Rar$DIa0.953/cl_init.lua",
		"/C/Users/Marco/AppData/Local/Temp/Rar$DIa0.508/cl_init.lua",
		"/C/Users/Marco/AppData/Local/Temp/Rar$DIa0.572/cl_init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/darkrpmodification-master/lua/darkrp_modules/hudreplacement/cl_hudreplacement.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/lua/GucciHud.lua",
		"/C/Users/Marco/Desktop/5f39050685485705a1da5e95b6660a6448b27af6/bens_dumpster_system/lua/entities/bens_dumpster/init.lua",
		"/C/Users/Marco/Desktop/5f39050685485705a1da5e95b6660a6448b27af6/bens_dumpster_system/lua/entities/bens_dumpster/cl_init.lua",
		"/C/Users/Marco/Desktop/5f39050685485705a1da5e95b6660a6448b27af6/bens_dumpster_system/lua/entities/bens_dumpster/shared.lua",
		"/C/Users/Marco/Desktop/5f39050685485705a1da5e95b6660a6448b27af6/bens_dumpster_system/lua/autorun/overallconfig.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/entities/ent_vinx_mower/init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/grass_master/lua/entities/ent_vinx_fuel/shared.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/Jrt_dumpsters/dumpsters/lua/autorun/init.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/addons/Jrt_dumpsters/dumpsters/lua/entities/dumpster/cl_init.lua"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 595.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cl_rpname.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
